PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@db:5432/brevly"
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="brevly"
POSTGRES_PORT="5432"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="6bcefda55ec29b646899a7df80a4fe3f"
CLOUDFLARE_ACCESS_KEY_ID="0b305c61dbab94e70210bb1c5a42cc65"
CLOUDFLARE_SECRET_ACCESS_KEY="1a242dd257a8d518a50c7ce52abdd610a1f2b094b51f6cae5d7d17df74ecd3a3"
CLOUDFLARE_BUCKET="brevly-server"
CLOUDFLARE_PUBLIC_URL="https://pub-57ecf10d93594edcaad8461a678e5a04.r2.dev"